FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESSKEY_ID=AKIAZAFBOKC3VHBPPZXY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-bpretto