FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZAFBOKC3SORNSWUN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-bpretto
AWS_BUCKET_REGION=sa-east-1

disk=local